<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registered">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="44sp"
        android:text="Hi"
        tools:text="Hi" />

    <TextView
        android:id="@+id/name"
        android:textColor="#fff"
        android:textSize="64sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="User" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/textView4"

                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No." />

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"

                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No." />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/rollno"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15mx41" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/phone"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210" />


        </LinearLayout>

    </LinearLayout>






</LinearLayout>